<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Your Yarn.com</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="img/yarnbasket.png">
    </head>
    <body>
        <section id="showHeader"></section> 
        <main class="main">

            <h1>My Projects</h1>
        
        <!-- Ongoing Projects Section -->
        <h2>Ongoing Projects</h2>
        <div id="ongoingProjects" class="open-projects"></div>

        <!-- Closed Projects Section -->
        <h2>Closed Projects</h2>
        <div id="closedProjects" class="closed-projects"></div>


        </main>     
        <section id="showFooter"></section>    
        
        
        
        <script type="text/javascript" src="script.js"></script>
        <style  rel="stylesheet" href="style.css"></style>   
    </body>
</html>